CREATE_USER = CREATE TABLE IF NOT EXISTS user (\
                  id_user INT NOT NULL AUTO_INCREMENT,\
                  first_name VARCHAR(45) NOT NULL,\
                  last_name VARCHAR(45) NOT NULL,\
                  email VARCHAR(45) NOT NULL UNIQUE ,\
                  password VARCHAR(45) NOT NULL,\
                  is_admin BIT NOT NULL,\
                  PRIMARY KEY (id_user)\);
CREATE_TESTS = CREATE TABLE IF NOT EXISTS tests (\
				id_test INT NOT NULL AUTO_INCREMENT,\
				theme VARCHAR(45) NOT NULL,\
				 PRIMARY KEY (id_test)\);
CREATE_QUESTIONS = CREATE TABLE IF NOT EXISTS questions (\
				id_question INT NOT NULL AUTO_INCREMENT,\
				id_type INT NOT NULL,\
                id_test INT NOT NULL,\
                theme VARCHAR(45) NOT NULL,\
				question_body VARCHAR(45) NOT NULL,\
				PRIMARY KEY (id_question),\
				FOREIGN KEY (id_type)\
                REFERENCES types (id_type),\
                FOREIGN KEY (id_test)\
                REFERENCES tests (id_test)\);
CREATE_TYPES = CREATE TABLE IF NOT EXISTS types(\
				id_type INT NOT NULL AUTO_INCREMENT,\
				title VARCHAR(45) NOT NULL,\
				PRIMARY KEY (id_type)\);
CREATE_ANSWERS = CREATE TABLE IF NOT EXISTS answers (\
				id_answer INT NOT NULL AUTO_INCREMENT,\
				id_question INT NOT NULL,\
				question VARCHAR(45) NOT NULL,\
				answer VARCHAR(45) NOT NULL,\
				is_correct BIT NOT NULL,\
				PRIMARY KEY (id_answer),\
				FOREIGN KEY (id_question)\
                REFERENCES questions (id_question)\);
CREATE_TESTING = CREATE TABLE IF NOT EXISTS testing (\
				id_testing INT NOT NULL AUTO_INCREMENT,\
				id_test INT NOT NULL,\
                id_user INT NOT NULL,\
				time_start DATETIME NOT NULL,\
                time_end DATETIME NOT NULL,\
                count_of_correct_answers DOUBLE NOT NULL,\
                mark DOUBLE NOT NULL,\
				PRIMARY KEY (id_testing),\
				FOREIGN KEY (id_user)\
                REFERENCES user (id_user),\
                FOREIGN KEY (id_test)\
                REFERENCES tests (id_test)\);

				
INSERT_USER = INSERT INTO user\
               (first_name,last_name,email,password,is_admin)\
               VALUES\
               ('Sergii','Prokopenko','serg@gmail.com','sergii_password',true),\
               ('Irina','Peresunko','peresunkoi@gmail.com','irina_password',true)\;

INSERT_QUESTIONS = INSERT INTO questions\
				(id_questions,id_type,id_test,theme,question_body)\
				VALUES\
				(1,2,1,'data types','What are the main groups of data types can be divided ?'),\
				(2,1,2,'OOP', 'Can the non-static methods overload the static methods?'),\
				(3,2,2,'OOP', 'Give the definition of the concept of "interface'),\
				(4,2,2,'OOP', 'What is the difference between nested and inner classes?'),\
				(5,2,3,'Exceptions', 'What is the hierarchy of exceptions?'),\
				(6,2,4,'Collections', 'Give the definition of "iterator"?'),\
				(7,1,5,'String','Is it possible to inherit a string type?'),\
				(8,2,6,'I/O streams','What is serialization?'),\
				(9,2,7,'multithreading','Give the definition of the concept of "thread'),\
				(10,2,8,'SQL,JDBC','How to create a connection in JDBC?'),\
				(11,2,9,'Servlet','What is a servlet?'),\
				(12,2,10,'Web','What is the difference between methods get and post?')\;
				
INSERT_TESTS = INSERT INTO tests\
				(id_test, theme) VALUES\
				(1,'data types'),(2,'OOP'),(3,'Exceptions')\;
				
INSERT_TYPES = INSERT INTO types\
				(id_type,title) VALUES\
				(1,'checkbox'),(2,'writing answer'),(3,'task')\;
				
INSERT_ANSWERS = INSERT INTO answers\
				(id_answer,id_question,question, answer,is_correct) VALUES\
				(1,1,'What are the main groups of data types can be divided?','ANSWER',true),\
				\
				(2,2,'Can the non-static methods overload the static methods?','yes',true),\
				(3,2,'Can the non-static methods overload the static methods?','no',false),\
				\
				(4,3,'Give the definition of the concept of "interface','ANSWER',true),\
				(5,4,'What is the difference between nested and inner classes?','ANSWER',true),\
				(6,5,'What is the hierarchy of exceptions?','ANSWER',true),\
				(7,6,'Give the definition of "iterator"?','ANSWER',true),\
				\
				(8,7,'Is it possible to inherit a string type?','yes',false),\
				(9,7,'Is it possible to inherit a string type?','no',true),\
				\
				(10,8,'What is serialization?','ANSWER',true),\
				(11,9,'Give the definition of the concept of "thread','ANSWER',true),\
				(12,10,'How to create a connection in JDBC?','ANSWER',true),\
				(13,11,'What is a servlet?','ANSWER',true),\
				(14,12,'What is the difference between methods get and post?','ANSWER',true)\;
				
DROP_USERS = DROP TABLE user;
DROP_TESTS = DROP TABLE tests;
DROP_QUESTIONS = DROP TABLE questions;
DROP_TYPES = DROP TABLE types;
DROP_ANSWERS = DROP TABLE answers;
DROP_TESTING = DROP TABLE testing;
				

				